# yk_lx

./: pom.xml
src/main/java/com/bw/: YkLxApplication.java
src/main/java/com/bw/cache/: SessionConfig.java
src/main/java/com/bw/controller/: ClockController.java
src/main/java/com/bw/entity/: Clockingin.java  Employee.java  Redis.java  Ttree.java
src/main/java/com/bw/repository/: ClockingInRepository.java  EmployeeRepository.java  ReadisRepository.java  TreeRepository.java
src/main/resources/: application.properties
src/main/resources/static/html/: main.html  title.html
src/main/resources/templates/: showEmploy.html  toFreamSet.html
src/test/java/com/bw/: YkLxApplicationTests.java
